{
  "expo": {
    "name": "Alvernia Reader",
    "description": "Single-purpose PDF reader for the Alvernia manual.",
    "slug": "alvernia-reader",
    "version": "1.0",
    "newArchEnabled": false,
    "platforms": [
      "ios",
      "android"
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cazares.alverniareader",
      "buildNumber": "122"
    },
    "android": {
      "package": "com.cazares.alverniareader",
      "versionCode": 122
    },
    "owner": "miguelc123",
    "extra": {
      "eas": {
        "projectId": "8973a6b2-a2e5-4268-97ab-4a1b2c4cb555"
      }
    }
  }
}
