{
  // SignoVivo Sync relay — Cloudflare Worker + Durable Object.
  // Deploy: `npx wrangler deploy` (after `npm install` + auth). See README.md.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "signovivo-sync",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "observability": { "enabled": true },

  "durable_objects": {
    "bindings": [{ "name": "SYNC_ROOM", "class_name": "SyncRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SyncRoom"] }],

  // Non-secret vars. RELAY_DIRECTOR_TOKEN is a SECRET — set via `wrangler secret put`
  // (or .dev.vars locally), never here.
  "vars": {
    // Skeleton: allow all so the test page works from file://. Tighten in prod to:
    // "ALLOWED_ORIGINS": "https://signovivo.com"
    "ALLOWED_ORIGINS": "*",

    // ── Telemetry throttle — THE KILL SWITCH (added after the 2026-08-17 outage) ──
    //
    // How often a device flushes its batched dbgLog breadcrumbs, in ms. Echoed on every
    // POST /log response, so changing it here + `npx wrangler deploy` retunes the whole
    // fleet in ~20 seconds with no TestFlight round-trip. "0" stops telemetry dead.
    //
    // That day the account served 99,428 requests against Cloudflare's free-plan cap of
    // 100,000/day; signovivo-sync alone was 87,258 of them and production returned
    // 429/1027 for hours. There was NO way to turn the traffic off. Now there is.
    //
    // 15000 measured (scripts/telemetry-budget-sim.mjs) as a 4.8x cut with 100% of rows
    // still delivered. Sampling was rejected: it saves ~1% more and costs two thirds of
    // the evidence, because the request count is set by how many WINDOWS contain an
    // event, not how many events.
    "LOG_INTERVAL_MS": "60000",

    // Telemetry verbosity: off | error | warn | info | debug. OFF is the default and the resting
    // state — two outages in two days came from telemetry nobody had asked for. Raise it for a
    // debugging session (`error` and `warn` are cheap enough to leave on; `debug` is per-second
    // volume and is a deliberate, temporary choice), then put it back.
    "LOG_LEVEL": "off",

    // ── QUOTA RESERVATION FOR signovivo.com ──────────────────────────────────
    //
    // Cloudflare's free plan gives the ACCOUNT 100,000 Worker/Pages-Function requests a day, and
    // signovivo.com shares that number with this relay. Twice — 2026-08-17 and 2026-08-18 —
    // telemetry ate the whole thing and took the site down with it.
    //
    // Non-essential traffic (telemetry, fleet dashboard) is capped here; everything the site and
    // sync need is uncounted and unrefusable, so ~90,000 stays reserved for the product.
    // 10,000 buys ~10 hours of 4-device telemetry at the 15s flush interval.
    "NONESSENTIAL_DAILY_MAX": "10000",

    // ── Songbook OTA arming — STANDING FLEET-WIDE ARM (Miguel, 2026-08-18) ──
    //
    // Was shipped dormant until rehearsed (see git history/PR #356 for that design). Miguel's
    // explicit call afterward: arm every device, always, all at once — "a rollback is just
    // another deploy anyway" (BOOK_UPDATE_VERSION="" + redeploy is a ~20s abort, no iPad
    // required, and does not touch a device already holding a verified copy — it just stops
    // NEW arming). BOOK_UPDATE_DEVICES="*" + BOOK_UPDATE_ALLOW_FLEET="yes" together mean every
    // checked-in device is offered the current BOOK_UPDATE_VERSION.
    //
    // BOOK_UPDATE_VERSION is kept in lockstep with the shipped book automatically —
    // scripts/release.sh rewrites it to the freshly-built bookVersion and redeploys this worker
    // on every release (see its step 5b). Do not hand-edit it between releases; it will be
    // overwritten by the next `release.sh` run regardless.
    //
    // BOOK_UPDATE_CONCURRENCY is set high enough to never gate a fleet this size — the throttle
    // only gates NEW starts anyway (a device already downloading/ready is always honoured, see
    // bookArming.js), so a high number here just means "don't stagger," which is the ask.
    "BOOK_UPDATE_VERSION": "bv_d2849f774f82a1c2",
    "BOOK_UPDATE_DEVICES": "*",
    "BOOK_UPDATE_ALLOW_FLEET": "yes",
    "BOOK_UPDATE_BASE": "https://signovivo.com",
    "BOOK_UPDATE_CONCURRENCY": "20"
  }

  // Later, to serve from sync.signovivo.com instead of *.workers.dev, add:
  // "routes": [{ "pattern": "sync.signovivo.com", "custom_domain": true }]
}
