{
  "name": "karaoapp",
  "version": "1.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "export:web": "expo export --platform web --output-dir dist --clear",
    "ios": "expo run:ios",
    "ios:local": "bash ./scripts/start-ios-simulator-local.sh",
    "android": "expo run:android",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:e2e": "node --test ./e2e/*.test.mjs",
    "ota:configure": "npx eas update:configure",
    "ota:doctor": "bash ./scripts/ota-doctor.sh",
    "ota:doctor:strict": "bash ./scripts/ota-doctor.sh --strict",
    "ota:publish:dev": "bash ./scripts/publish-ota.sh development ios",
    "ota:publish:preview": "bash ./scripts/publish-ota.sh preview ios",
    "ota:publish:production": "bash ./scripts/publish-ota.sh production ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "expo": "^54.0.33",
    "expo-application": "~7.0.8",
    "expo-asset": "^12.0.12",
    "expo-constants": "~18.0.13",
    "expo-file-system": "~19.0.21",
    "expo-haptics": "~15.0.8",
    "expo-media-library": "~18.2.1",
    "expo-notifications": "~0.32.16",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-task-manager": "~14.0.9",
    "expo-updates": "~29.0.16",
    "expo-video": "~2.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "^54.0.10",
    "typescript": "^5.4.0"
  }
}
